body {
  direction: rtl;
  text-align: right;

}



.text-pink {
  color: rgb(223, 96, 168) !important;
}

.searchbox {

  left: 11px;
  top: -15px;
  margin-right: 15px;
}

.btn-close {
  position: absolute;
  left: 10px;
  color: white;
}

.btn-close:hover {
  /* background-color: rgba(255, 0, 0, 0.879); */
  font-size: larger;
  width: 15px;
  transition: all .1s;
}


.menu-item:hover {
  transition: all .2s;
  background-color: #ffc107;
  /* padding-right: 10px; */
}

.menu-item {
  padding: 10px 15px 10px 0px;
  color: aliceblue;
}


.hambergeri-btn {
  position: absolute;
  left: 30px;
  bottom: 22px;
}

.icon {
  margin: 25px 10px;
  text-decoration: none;
  color: darkviolet;
}

.main-page-nav-items:hover {
  border-bottom: 3px solid black;
  transition: all .07s;

}

.main-page-nav-items {
  margin: 0px 10px;

}

.menu-item {
  border-radius: 10px;
}
li :hover{
  color: black !important;
  font-weight: 600;
}

.text-slid1 {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 25px;

  text-align: left;
}

.btn-slides {
  position: absolute;
  right: 25px;
  bottom: 100px;
  /* height: 800px; */
}


.nav-body {
  display: flex;
  justify-content: baseline;

}

.carousel {
  height: 0% !important;
  box-shadow:  6px 5px 25px 12px;
}

@media only screen and (max-width: 768px) {

  .carousel {
    height: 800px;
  }

}

.carousel-img {
  
}

/* ------------------------------------------------ */


.nav-call-icon-div {
  display: flex;
  justify-content: end;
  align-items: center;
}

.div-nav {
  height: 130px;
}

.second-nav .offcanvas-title {
  direction: ltr;
}

.z-index-2 {
  z-index: 3333333 !important;
}

.card-bg {
  display: flex;
  justify-content: center;

}

.card-img-overlay {
  display: flex;
  justify-content: baseline;
}

h5 {
  font-size: 4rem;
}

p {
  font-size: 1.35rem;

}

.card {
  border: 0px solid rgb(193, 184, 7);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-body {
  border-top: 5px solid rgb(193, 184, 7);
}

.under-line {
  height: 5px;
  width: 200px;
  border-radius: 50% !important;

}

.under-lines {
  height: 5px;
  width: 150px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #ffc1079a !important;
}

.fs {
  font-size: larger;

}

.carousel-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-first {
  height: 5vh;
}

.footer-align {
  display: flex;
  justify-content: center;
}

.footer-items {
  width: 100px;
}

.footer-part {
  display: flex;
  flex-direction: column;

}

.seconed-div-footer-midpart {
  padding-right: 28px;
}

.text-pink {
  color: rgb(246, 42, 236);
}

.img-project {
  box-shadow: 2px 4px 8px 32px rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}
.cards-in-main {
  box-shadow: 0 0 50px 5px;
}

.bg-black {
  background-color: #000000eb !important;
}

.nav-link {
  color: aliceblue !important;
}

.outline:hover {
  color: aliceblue !important;
}
.just-img{
  box-shadow: 1px 1px 35px 8px;
}

.btn:hover{
  box-shadow: 0 0 12px 4px;
}